{
  "name": "booga-car",
  "version": "1.0.0",
  "description": "Booga Car - E-commerce platform for vehicles",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\""
  },
  "dependencies": {
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.100.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.21",
    "prettier": "^3.1.0",
    "typescript": "^5.6.3"
  }
}
